{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "add1c7dbba9efb4fafd4513e0e575be7",
      "css": "cairn",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M511 0C499.2 0 488.1 5.1 477.9 10.4 467.8 15.7 458.7 21.9 452.2 25.1 415.9 43.1 380 61.1 343.8 79 289.7 105.8 235.5 132.5 181.4 159.3 180.1 160 178.9 160.6 177.7 161.2L177.1 161.2C168.9 165.9 162.4 173.7 159.3 183.8 106.9 353.1 54.3 522.5 1.8 691.8-3.5 709.2 4.6 727.7 19.6 736.5 176.2 828 333 919.5 489.6 1011 489.9 1011.3 489.7 1011.4 490.2 1011.6 491.7 1012.5 492.1 1012.7 491.4 1012.3L492 1012.3C494.5 1013.5 495.8 1014 496.3 1014.1 496.4 1014.1 496.9 1014.1 496.9 1014.1 506.1 1017.8 516.1 1017.6 525.1 1014.1 525.2 1014.1 525.6 1014.1 525.7 1014.1 526.9 1013.7 529 1013.2 531.9 1011.6 688.7 921.5 846.2 831.6 1003.1 741.4 1018.3 732.7 1026.2 714 1020.8 696.7 968.4 525.9 915.8 354.6 863.4 183.8 860.9 175.8 855.3 171.6 849.9 167.3 849.8 167.2 850 166.8 849.9 166.7L848.7 163 845.6 161.8 845 161.2C842 159.7 841.3 159.6 843.1 160.5 788.4 133.4 733.7 106.2 678.9 79 642.6 61.1 606.1 43.1 569.9 25.1 563.4 21.9 554.2 15.7 544.1 10.4 534 5.1 522.9 0 511 0ZM511 82.1C586.9 119.7 662.5 157.8 738.4 195.5 662.6 233.7 586.8 271.8 511 310 435.2 271.8 359.5 233.7 283.7 195.5 359.6 157.8 435.2 119.7 511 82.1ZM220.6 250.6C297.9 289.6 375 328.6 452.2 367.6 453.3 368.2 454.3 369 455.3 369.5 455.4 369.6 455.7 369.4 455.9 369.5 460.4 372 466 375.4 471.8 378.7L471.8 909.9C343.1 834.7 214.5 759.6 85.8 684.4 130.6 539.8 175.8 395.2 220.6 250.6ZM801.5 250.6C846.3 396.7 891.4 542.7 936.3 688.7 807.6 762.7 679 836.6 550.2 910.5L550.2 378.7C557.6 374.5 564.8 370.2 569.9 367.6 606.2 349.3 642.6 330.8 678.9 312.5 719.8 291.9 760.6 271.2 801.5 250.6Z",
        "width": 1020
      },
      "search": [
        "cairn"
      ]
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59392,
      "src": "fontawesome"
    }
  ]
}